<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="./style2.css"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link  href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title> 
    HOME2
  </title>
  </head>
  <body>
  <div class="container">


    <header>

  
  <nav>
    
       <div class="header"> 
    <ul class="main">
       <li>
        <a class="linr" href="https://dan-it.com.ua/uk/" target="_blank"> HOME </a>
       </li>
        <li>
          <a>PHOTOAPP</a>
        </li>
        <li>
          <a>DESIGN</a>
        </li>
        <li><a>POWNLOAD</a>
        </li>
    </ul>
       </div>
  </nav>

</header> 
<main>
     <img class="img" src="./pent.jpg" alt="hand with phone"> 
<h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
<p> lore ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
    Phlvinar dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
    vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
    turpis. Mordi consequat ante in odio varius hendrerit.
</p>
     <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. proin
       pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
       ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
       aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, lidula mauris fringilla mauris, eu aliquet
       mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod suscipit
       amet. Proin vehicula egestas massa. Nullam tempus massa f elementum posuere. Nam ac purus
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
     </p>
     
    
     <p class="footer" >GET STARTER</p> 

</main>
<footer>
<p class="right">Copyright by phototime - all right reserved</p>
</footer>
</div>
</body>
 
</html>